<!DOCTYPE html>
<html lang="en">
<head>
  <title>Transposition Cipher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body { background: #f4f8fb; }
    .cipher-title { font-weight: bold; text-align: center; margin-top: 30px; color: #0d47a1; }
    .cipher-icon { font-size: 2.5rem; color: #1976d2; margin-bottom: 10px; text-align: center; }
    .card-form { border-radius: 16px; box-shadow: 0 2px 12px rgba(0,0,0,0.07); }
    .result-box { font-size: 1.1rem; margin-top: 15px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="cipher-title">
      <div class="cipher-icon"><i class="fa-solid fa-shuffle"></i></div>
      <h2>Transposition Cipher</h2>
    </div>
    <div class="row mt-4">
      <div class="col-md-6 mb-4">
        <div class="card card-form">
          <div class="card-body">
            <h5 class="text-primary">Encryption</h5>
            <form method="POST">
              <div class="form-group">
                <label>Plain text:</label>
                <input type="text" class="form-control" name="plain_text" placeholder="Input Plain Text" required autofocus/>
              </div>
              <div class="form-group">
                <label>Key:</label>
                <input type="number" class="form-control" name="key" placeholder="Input Key" required/>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Encrypt</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="card card-form">
          <div class="card-body">
            <h5 class="text-success">Decryption</h5>
            <form method="POST">
              <div class="form-group">
                <label>Cipher text:</label>
                <input type="text" class="form-control" name="cipher_text" placeholder="Input Cipher Text" required/>
              </div>
              <div class="form-group">
                <label>Key:</label>
                <input type="number" class="form-control" name="key" placeholder="Input Key" required/>
              </div>
              <button type="submit" class="btn btn-success btn-block">Decrypt</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    {% if result %}
      <div class="alert alert-info result-box text-center">{{ result }}</div>
    {% endif %}
  </div>
</body>
</html> 